# 20231-open-source-team-project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sungansungan12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sungansungan12/: ChatRoomActivity.java  ChatRoomListActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  NaviActivity.java  Post.java  PostDetailActivity.java  PostShowActivity.java  SignupActivity.java  UploadActivity.java  User.java  UserAccount.java  UserUsing.java  profileActivity.java  profileEditActivity.java
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/layout/: activity_chat_room.xml  activity_chat_room_list.xml  activity_home.xml  activity_login.xml  activity_navi.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_signup.xml  activity_upload.xml  list_item_message.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sungansungan12/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
