<?xml version="1.0" encoding="utf-8"?>
<!--강수 담당-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="채팅방 목록"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ListView
        android:id="@+id/chat_room_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="2sp"
        />

 
</LinearLayout>