<?xml version="1.0" encoding="utf-8"?>
<!--조정동 담당-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="물품 대여 등록"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/productNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="상품명"
                android:textColor="#0054FF"
                android:textSize="20dp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/productName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상품명"
                android:padding="10dp" />

            <TextView
                android:id="@+id/productDescriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="상품 설명"
                android:textColor="#0054FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="상품 설명"
                android:padding="10dp" />

            <TextView
                android:id="@+id/productPriceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="가격"
                android:textColor="#0054FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="숫자만 적으세요"
                android:padding="10dp" />

            <TextView
                android:id="@+id/productAvailableText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="대여 가능 기간"
                android:textColor="#0054FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/productAvailable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="숫자만 적으세요"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/selectImageButton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="이미지 선택"
                android:textColor="@android:color/white"
                android:backgroundTint="#2244ff"
                android:textSize="18sp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="@drawable/button_background" />


            <!-- 이미지 표시용 ImageView -->
            <ImageView
                android:id="@+id/productImageView"
                android:layout_width="180dp"
                android:layout_height="145dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uplodePOSTBt"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="물품 등록"
                android:textColor="@android:color/white"
                android:backgroundTint="#000000"
                android:textSize="18sp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="@drawable/button_background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
