<?xml version="1.0" encoding="utf-8"?>
<!--강수 담당-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_home"
            android:background="@android:color/transparent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="8dp" />

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="개인 정보 수정"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/signNametext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이름 "
                android:textColor="#0054FF"
                android:textSize="20dp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/NamePrint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="로딩중..." />

            <TextView
                android:id="@+id/addressDtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="거주지"
                android:textColor="#0054FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressPrint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="로딩중..." />

            <TextView
                android:id="@+id/signBirthtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="생년월일"
                android:textColor="#0054FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/birthPrint"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="20dp"
                    android:ems="10"

                    android:inputType="textPersonName"
                    android:text="로딩중..."
                    android:textColor="#000000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/birth2Print"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginRight="10dp"
                    android:textSize="20dp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:inputType="textPersonName"
                    android:text="로딩중..." />
                <TextView
                    android:id="@+id/birth3Print"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:ems="10"
                    android:textColor="#000000"
                    android:inputType="textPersonName"
                    android:text="로딩중..." />
            </LinearLayout>




            <TextView
                android:id="@+id/signmailtext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="이메일"
                android:textColor="#0054FF"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/mailPrint"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="20dp"
                android:textSize="20dp"
                android:textColor="#000000"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="로딩중..." />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/profileFixbutton"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="수정 하기"
                android:textColor="@android:color/white"
                android:backgroundTint="#000000"
                android:textSize="18sp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="@drawable/button_background" />
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp" />




        </LinearLayout>
    </ScrollView>



    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>